# collectionextensions

./: Extensions.sln  azure-pipelines.yml
.github/workflows/: dotnet.yml
CollectionExtensions/: CollectionExtensions.cs  CollectionExtensions.csproj
