<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyName>CutilloRigby.Extensions.Collections</AssemblyName>
    <RootNamespace>CutilloRigby.Extensions.Collections</RootNamespace>
    <PackageId>CutilloRigby.Extensions.Collections</PackageId>
    <Authors>Martin Cutillo-Rigby</Authors>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <Company>Martin Cutillo-Rigby</Company>
    <Product>CutilloRigby.Extensions.EFCore</Product>
    <Version>1.0.4</Version>
    <Description>Collection Extension Methods</Description>
    <Copyright>Martin Cutillo-Rigby 2024</Copyright>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

</Project>
